ProjectNasa/View/ApodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNasa.View.ApodPage"
             xmlns:model="clr-namespace:ProjectNasa.Model"
             xmlns:viewmodel="clr-namespace:ProjectNasa.ViewModel"
             x:DataType="viewmodel:ApodViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">


    <Grid>
        <RefreshView
            Command="{Binding GetApodCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <VerticalStackLayout
                    Spacing="10"
                    Padding="10">

                    <Label
                        x:Name="lblPageTitle"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Title of the picture"
                        Text="{Binding Title}"
                        FontSize="25"/>


                    <Label
                        x:Name="lblTitle"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Title of the picture"
                        Text="{Binding Apod.Title}"/>

                    <Image
                        x:Name="imgApod"
                        Aspect="AspectFill"
                        Source="{Binding Apod.Url}"
                        SemanticProperties.Description="A cool astronomy picture!"
                        HorizontalOptions="Center">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ApodViewModel}}, Path=ImageTappedCommand}"
                                CommandParameter="{Binding Apod}"/>
                        </Image.GestureRecognizers>
                        
                    </Image>

                    <Label 
                        x:Name="lblExplanation"
                        SemanticProperties.Description="Explanation of the picture."
                        Text="{Binding Apod.Explanation}"/>

                    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                        <Label 
                            x:Name="lblDate"
                            Grid.Column="0"
                            SemanticProperties.Description="Date of the picture of the day"
                            Text="{Binding Apod.Date}"
                            HorizontalOptions="Start"/>

                        <Label 
                            x:Name="lblCopyright"
                            Grid.Column="1"
                            SemanticProperties.Description="Copyright"
                            Text="{Binding Apod.Copyright}"
                            HorizontalOptions="End"/>
                    </Grid>

                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            SemanticProperties.Description="Loading Astronomical Picture of the Day"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
       
    </Grid>
</ContentPage>
