ProjectNASA/View/FavoriteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.FavoriteDetailsPage"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             x:DataType="viewmodel:FavoriteDetailsViewModel"
             Title="{Binding Apod.Title}">
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Spacing="10"
            Padding="10">

            <Image
                x:Name="imgApod"
                Aspect="AspectFill"
                Source="{Binding Apod.Url}"
                SemanticProperties.Description="A cool astronomy picture!"
                HorizontalOptions="Center">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoriteDetailsViewModel}}, Path=ImageTappedCommand}"
                        CommandParameter="{Binding Apod}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label 
                x:Name="lblExplanation"
                SemanticProperties.Description="Explanation of the picture."
                Text="{Binding Apod.Explanation}"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                <Label 
                    x:Name="lblDate"
                    Grid.Column="0"
                    SemanticProperties.Description="Date of the picture of the day"
                    Text="{Binding Apod.Date}"
                    HorizontalOptions="Start"/>

                <Label 
                    x:Name="lblCopyright"
                    Grid.Column="1"
                    SemanticProperties.Description="Copyright"
                    Text="{Binding Apod.Copyright}"
                    HorizontalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    