ProjectNASA/View/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.GalleryPage"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:GalleryPageViewModel"
             Title="GalleryPage">
    <local:SwipeContainer>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="10"
                Margin="0,15,0,15"
                Spacing="25">
                <DatePicker
                    x:Name="datePicker"
                    Date="{Binding SelectedDate, Mode=TwoWay}" />
                
                <Button
                    x:Name="btnGetApod"
                    Text="Click me!"
                    SemanticProperties.Hint="Navigates you to the Astronomy Picture of the Day."
                    Style="{StaticResource ButtonStyling}">
                    <Button.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="Clicked"
                            Command="{Binding GoToApodPageCommand}"/>
                    </Button.Behaviors>
                </Button>
            </HorizontalStackLayout>

            <CollectionView 
                ItemsSource="{Binding FavoriteApods}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="Center"
                            Source="gallery_icon.png"
                            HeightRequest="160"
                            WidthRequest="160"
                            VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Apod">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        IconImageSource="gallery_icon.png"
                                        BackgroundColor="LightPink"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GalleryPageViewModel}}, Path=RemoveApodCommand}"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid Padding="5">
                                <Frame
                                    Padding="0"
                                    CornerRadius="15">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GalleryPageViewModel}}, Path=GoToApodPageCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Aspect="AspectFill" Source="{Binding Url}" />
                                </Frame>
                                <VerticalStackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="Center">
                                    <Border
                                        Stroke="Black"
                                        Background="Black"
                                        Padding="2,0,2,0"
                                        StrokeShape="RoundRectangle, 5,5,5,5">
                                        <Label Text="{Binding Title}" />
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                                    <Border
                                        Stroke="Black"
                                        Background="Black"
                                        Padding="2,0,2,0"
                                        StrokeShape="RoundRectangle, 5,5,5,5">
                                        <Label Text="{Binding Date}" />
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>