ProjectNASA/View/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.GalleryPage"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:GalleryPageViewModel"
             Title="{Binding Title}"
             SemanticProperties.Description="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding FillGalleryCommand}" />
    </ContentPage.Behaviors>
    
    <local:SwipeContainer>
        <VerticalStackLayout>
            <Label
                Text="Favorite Images"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Margin="20" />

            <CollectionView 
                ItemsSource="{Binding FavoriteApods}"
                SelectionMode="None"
                HeightRequest="400">
                <CollectionView.EmptyView>
                    <!--https://github.com/dotnet/maui/pull/11763, Fixed in .NET 8-->
                    <Frame
                        Margin="50"
                        Style="{StaticResource FrameStyling}">
                        <StackLayout 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="25">
                            <Image
                                Source="{AppThemeBinding Dark=edvard_munch_white.png, Light=edvard_munch.png}"
                                HeightRequest="72"
                                WidthRequest="72" />
                            <Label
                                FontAttributes="Bold"
                                Text="Nothing to see here, find some cool images using the calender below!"/>
                        </StackLayout>
                    </Frame>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Apod">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        IconImageSource="remove_image_icon.png"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GalleryPageViewModel}}, Path=RemoveApodCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid 
                                HeightRequest="200"
                                Padding="5">
                                <Frame
                                    Padding="0"
                                    CornerRadius="15">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GalleryPageViewModel}}, Path=GoToFavoriteDetailsPageCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Aspect="AspectFill" Source="{Binding Url}" />
                                </Frame>
                                <VerticalStackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="Center">
                                    <Border
                                        Stroke="Black"
                                        Background="Black"
                                        Padding="2,0,2,0"
                                        StrokeShape="RoundRectangle, 5,5,5,5">
                                        <Label Text="{Binding Title}" />
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                                    <Border
                                        Stroke="Black"
                                        Background="Black"
                                        Padding="2,0,2,0"
                                        StrokeShape="RoundRectangle, 5,5,5,5">
                                        <Label Text="{Binding Date}" />
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Margin="0,5,0,10"
                SemanticProperties.Description="Pick a date and explore the cosmos!"
                Text="Pick a date and explore the cosmos!" />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="25">
                <DatePicker
                    x:Name="datePicker"
                    Date="{Binding SelectedDate, Mode=TwoWay}" />
                <Button
                    x:Name="btnGetApod"
                    Text="Go!"
                    SemanticProperties.Hint="Navigates you to the Astronomy Picture of the chosen Day."
                    Style="{StaticResource ButtonStyling}"
                    WidthRequest="75">
                    <Button.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="Clicked"
                            Command="{Binding GoToApodPageCommand}" />
                    </Button.Behaviors>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>
    