ProjectNASA/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:tap="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <local:SwipeContainer>
        
        <VerticalStackLayout>
            <Label
                Margin="0,75,0,0"
                HorizontalOptions="Center"
                Text="Please sign in to continue to your profile" />

            <Frame 
                Margin="0,50,0,0"
                CornerRadius="10"
                BackgroundColor="black"
                BorderColor="White"
                WidthRequest="300">
            
                <VerticalStackLayout>
                    <Entry
                        x:Name="eUsername" 
                        Text="{Binding Username}"
                        Placeholder="Username" 
                        TextColor="White" 
                        PlaceholderColor="Gray" >
                        <Entry.Behaviors>
                            <tap:TapToCloseBehavior></tap:TapToCloseBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry
                        x:Name="ePassword"
                        Margin="0,25,0,0"
                        Text="{Binding Password}" 
                        Placeholder="Password" 
                        TextColor="White" 
                        PlaceholderColor="Gray"
                        IsPassword="True" > 
                        <Entry.Behaviors>
                            <tap:TapToCloseBehavior></tap:TapToCloseBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>
            </Frame>

            <Button
                Margin="0,50,0,0"
                x:Name="btnLogin"
                Text="Login"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                CornerRadius="20"
                Command="{Binding LoginCommand}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>