ProjectNasa/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>

        <Label
            Text="Please sign in to continue to your profile"
            />

        <Frame 
            Margin="0,150,0,0"
            CornerRadius="20"
            BackgroundColor="black"
            BorderColor="White"
            WidthRequest="325">
            
            <VerticalStackLayout>
                <Entry 
                    x:Name="eUsername" 
                    Text="{Binding Username}"
                    Placeholder="Username" 
                    TextColor="White" 
                    PlaceholderColor="White" />

                <Line StrokeThickness="1" BackgroundColor="Black"/>

                <Entry x:Name="ePassword" 
                       Text="{Binding Password}" 
                       Placeholder="Password" 
                       TextColor="White" 
                       PlaceholderColor="white"
                       IsPassword="True" />
            </VerticalStackLayout>
        </Frame>

        <Button
            Margin="0,50,0,0"
            x:Name="btnLogin"
            Text="Login"
            TextColor="White"
            BackgroundColor="Black"
            BorderColor="White"
            BorderWidth="2"
            CornerRadius="20"
            Command="{Binding LoginCommand}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="100" />

        <Label></Label>
        
    </VerticalStackLayout>
</ContentPage>