ProjectNASA/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:tap="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <local:SwipeContainer>
        <VerticalStackLayout>
            <Label
                Margin="0,75,0,0"
                HorizontalOptions="Center"
                Text="Please sign in to continue to your profile" />

            <Frame 
                Margin="0,50,0,0"
                Style="{StaticResource FrameStyling}"
                WidthRequest="300">
            
                <VerticalStackLayout>
                    <Entry
                        x:Name="eUsername" 
                        Text="{Binding Username}"
                        Placeholder="Username" 
                        ReturnType="Next"
                        Style="{StaticResource EntryStyling}">
                    </Entry>

                    <Entry
                        x:Name="ePassword"
                        Margin="0,25,0,0"
                        Text="{Binding Password}" 
                        Placeholder="Password" 
                        ReturnCommand="{Binding LoginCommand}"
                        IsPassword="True"
                        Style="{StaticResource EntryStyling}"> 
                    </Entry>
                </VerticalStackLayout>
            </Frame>

            <Button
                Margin="0,50,0,0"
                x:Name="btnLogin"
                Text="Login"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonStyling}" />
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>