ProjectNASA/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             x:Class="ProjectNASA.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Shell.NavBarIsVisible="False">

    <local:SwipeContainer>
        <Grid>
            <VerticalStackLayout
                Padding="10">
                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Margin="10" 
                    SemanticProperties.Description="Hello Space Traveler!"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello Space Traveler!" />
                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    SemanticProperties.Description="Discover the Astronomical Picture Of the Day!"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Discover the Astronomical Picture Of the Day!" />
                <Image
                    Aspect="AspectFill"
                    Source="{Binding Apod.Url}"
                    SemanticProperties.Description="Astronomical Picture Of the Day!"
                    SemanticProperties.HeadingLevel="Level3"
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToApodPageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>
            <Grid
                VerticalOptions="End"
                RowSpacing="5"
                Margin="10"
                ColumnDefinitions="75,*,*"
                RowDefinitions="25,25,25,25">
                <Label
                    Grid.Column="0"
                    Text="Satellite:" />
                
                <Label
                    Grid.Column="1"
                    Text="{Binding Iss.Name}" />
                
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Latitude:" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Iss.Latitude}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Longitude:"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Iss.Longitude}" />
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Country:" />
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Iss.Coordinates.CountryCode}"/>
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:Name="btnGetIssLocation"
                    Text="Track the ISS"
                    Command="{Binding ToggleIssTrackingCommand}"
                    Style="{StaticResource ButtonStyling}" 
                    WidthRequest="125" />
                <Button
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Text="Open Maps"
                    Command="{Binding OpenMapsCommand}"
                    Style="{StaticResource ButtonStyling}" 
                    WidthRequest="125" />
            </Grid>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </local:SwipeContainer>
</ContentPage>
