ProjectNASA/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             x:Class="ProjectNASA.View.MainPage"
             x:DataType="viewmodel:WtiaViewModel"
             Shell.NavBarIsVisible="False">

    <local:SwipeContainer>
        <Grid>
            <Label
                Text="Hello, Space Traveler!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Grid
                VerticalOptions="End"
                RowSpacing="5"
                Margin="10"
                ColumnDefinitions="75,*,*"
                RowDefinitions="25,25,25,25">
                <Label Grid.Column="0"
                    Text="Satellite:"/>
                
                <Label
                    Grid.Column="1"
                    Text="{Binding Iss.Name}"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Latitude:"/>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Iss.Latitude}"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Longitude:"/>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Iss.Longitude}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Country:"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Iss.Coordinates.CountryCode}"/>

                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:Name="btnGetIssLocation"
                    Text="Track the ISS"
                    Command="{Binding ToggleIssTrackingCommand}"
                    Style="{StaticResource ButtonStyling}" 
                    WidthRequest="125" />
                
                <Button
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Text="Open Maps"
                    Command="{Binding OpenMapsCommand}"
                    Style="{StaticResource ButtonStyling}" 
                    WidthRequest="125" />
            </Grid>
        </Grid>
    </local:SwipeContainer>
</ContentPage>
