ProjectNASA/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.ProfilePage"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:tap="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             x:DataType="viewmodel:ProfilePageViewModel"
             Title="Profile">
    
    <local:SwipeContainer>
        <VerticalStackLayout 
            Padding="25"
            VerticalOptions="Center">
            
            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Username:" />
                    <Entry
                        x:Name="eUsername"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Next"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Username}" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Email:" />
                    <Entry
                        x:Name="eEmail"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Next"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Email}" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Password:" />
                    <Entry
                        x:Name="ePassword"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Done"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Password}" />
                </VerticalStackLayout>
            </Frame>

            <Grid
                ColumnDefinitions="*,*">
                <Button
                    x:Name="btnEditProfile"
                    Command="{Binding EditProfileCommand}"
                    SemanticProperties.Hint="Edit profile"
                    Text="Edit Profile"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding IsNotBusy}"
                    IsEnabled="{Binding IsNotBusy}" />
            
                <Button
                    x:Name="btnSaveChanges"
                    Command="{Binding SaveChangesCommand}"
                    SemanticProperties.Hint="Save changes made"
                    Text="Save"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding IsBusy}"
                    IsEnabled="{Binding IsBusy}" />

                <Button
                    x:Name="btnLogout"
                    Command="{Binding LogoutCommand}"
                    SemanticProperties.Hint="Logout"
                    Text="Logout"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding IsLoggedIn}"
                    IsEnabled="{Binding IsLoggedIn}" />
            </Grid>
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>