ProjectNASA/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectNASA.View.ProfilePage"
             xmlns:model="clr-namespace:ProjectNASA.Model"
             xmlns:viewmodel="clr-namespace:ProjectNASA.ViewModel"
             xmlns:local="clr-namespace:ProjectNASA.View"
             xmlns:tap="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ProfilePageViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding CheckAuthenticationCommand}" 
            CommandParameter="{StaticResource False}" />
    </ContentPage.Behaviors>

    <local:SwipeContainer>
        <VerticalStackLayout>
            <HorizontalStackLayout 
                HorizontalOptions="End"
                Padding="10">
                <Button
                    BackgroundColor="Transparent"
                    Text="Settings"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Padding="0"
                    Command="{Binding GoToSettingsPageCommand}"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="30" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            Padding="10">
            <Label
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Title"
                Margin="0,-40,0,50" 
                SemanticProperties.Description="{Binding Title}"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding Title}" />
            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Username:" />
                    <Entry
                        x:Name="eUsername"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Next"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Username}" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Email:" />
                    <Entry
                        x:Name="eEmail"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Next"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Email}" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Margin="0,0,0,35"
                Style="{StaticResource FrameStyling}"
                WidthRequest="325">
                <VerticalStackLayout>
                    <Label
                        Text="Password:" />
                    <Entry
                        x:Name="ePassword"
                        IsEnabled="{Binding IsBusy}"
                        ReturnType="Done"
                        Style="{StaticResource EntryStyling}"
                        Text="{Binding User.Password}" />
                </VerticalStackLayout>
            </Frame>

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,Auto"
                RowSpacing="15">
                <Button
                    x:Name="btnEditProfile"
                    Command="{Binding EditProfileCommand}"
                    SemanticProperties.Hint="Edit profile"
                    Text="Edit Profile"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding IsNotBusy}"
                    IsEnabled="{Binding IsNotBusy}" />

                <Button
                    x:Name="btnSaveChanges"
                    Command="{Binding SaveChangesCommand}"
                    SemanticProperties.Hint="Save changes made"
                    Text="Save"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding IsBusy}"
                    IsEnabled="{Binding IsBusy}" />

                <Button
                    x:Name="btnSignOut"
                    Command="{Binding SignOutCommand}"
                    SemanticProperties.Hint="SignOut"
                    Text="Sign Out"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyling}"
                    IsVisible="{Binding HasAuth}"
                    IsEnabled="{Binding HasAuth}" />

                <Button
                    x:Name="btnDeleteAccount"
                    Command="{Binding DeleteProfileCommand}"
                    SemanticProperties.Hint="Delete Profile"
                    Text="Delete Profile"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyling}"
                    WidthRequest="125"
                    IsVisible="{Binding IsBusy}"
                    IsEnabled="{Binding IsBusy}" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </local:SwipeContainer>
</ContentPage>
    